VITE_SUPABASE_PROJECT_ID="txaprdyoqojpdfipmtvm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4YXByZHlvcW9qcGRmaXBtdHZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDQxNzMsImV4cCI6MjA3OTkyMDE3M30._v2a-fDTZYR7btFyMH85E-yn8RnzL0KmwZtK4NlFKWg"
VITE_SUPABASE_URL="https://txaprdyoqojpdfipmtvm.supabase.co"
